//Server
SERVER_URL=http://localhost:8000
ADMIN_CLIENT_URL=http://localhost:5173
PORT=8000

//AUTH TOKEN//
SESSION_EXPIRY=60*15*60
SESSION_SECRET=Flood_GuardProj_SECRET

//REFRESH TOKEN//
REFRESH_TOKEN_EXPIRY=60*60*24
REFRESH_TOKEN_SECRET=Flood_GuardProj_REFRESH
COOKIE_SECRET=Flood_GuardProjCookieSecret

//Database//
DB_URI=mongodb+srv://hammadkhanhk613:hammadkhanhk613@cluster0.oxbxa27.mongodb.net

//Super Admin Details
ADMIN_NAME=Pet n Vet
ADMIN_EMAIL=petnvet@gmail.com
ADMIN_PASSWORD=petnvet

//CORS 
WHITELISTED_DOMAINS=http://localhost:5173,http://localhost:5173/